1.可以做个像w3c一样的练习页面，这个以后实现
3.头部加个头像会可爱点


https://www.yatzer.com/

1.学习一下网页怎么分享
2.学习vue路由拦截，路由嵌套
3.学习vue页面切换效果
4.学习vue加载动画
5.学习视差滚动特效
6.学习视频背景
7.学习canvas特效
8.css3动画有待加强

2018/7/15修改：
1.把文章详情页面写完 （完成）
2.修改首页练习页面效果 （完成）
3.修改首页文章模块效果 （完成）
4.修改分类和归档的动画，以及触发方式 （完成）
5.页面切换的时候加上动画 （不加）
6.页面的链接都加上 （完成）
7.页面定宽 （完成）
8.404页面 （完成）

2018/7/16
1.搭好管理页面的架子(完成)

3.写文章管理页面: (完成)
   （全部，草稿箱，已发表，回收站，私密）
    全部搜索条件：发布时间段，文章类型（全部，原创，转载，翻译） 分类  标题  搜索 重置搜索  显示全部 只显示私密 只显示草稿箱
    全部列表选项：文章标题，发布时间，类型，分类，查看，编辑，删除，设为私密

2018、7、26
1.发布文章（完成）
2.修改文章 （完成）
    文章标题，文章内容，文章摘要，选择分类/添加新的分类，设为私密，发布，保存草稿，返回
  今日难点：vue中如何使用富文本编辑器，选哪个比较好

2018、7、17
1.文章分类：新增文章分类（完成）
  文章分类列表： 分类名，编辑，删除，前台是否显示，文章数
2.练习页面分类 ： 新增页面分类（完成）
  页面分类列表： 分类名，编辑，删除，前台是否显示，页面数
3.新增练习页面，修改练习页面：（完成）
             页面名称，页面介绍，页面分类/添加新分类，设为私密，页面网址链接  发布，返回
4.练习页面管理：（完成）
   （全部，已发表，回收站，私密）
    全部搜索条件：发布时间段， 分类  标题  搜索 重置搜索  显示全部 只显示私密
    全部列表选项：页面标题，发布时间，分类，查看，编辑，删除，设为私密

2018、7、19
1.勋章墙：新增勋章（默认不点亮）(完成）
  勋章墙列表： 勋章名称，勋章图标，是否点亮，删除，编辑（完成）

3.登陆页面

2018、7、23
1.前台加上评论回复
2.后台加上评论管理
3.后台加上消息中心
